# ? Application name
spring.application.name=RecipeManagement


# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://chandrasenapaboda:tHPWo6Rz08d7itoP@cluster0.q8gnv8m.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0

# File upload (unchanged)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
