# ? Application name
spring.application.name=RecipeManagement


# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://chandrasenapaboda:tHPWo6Rz08d7itoP@cluster0.q8gnv8m.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0

# File upload (unchanged)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



#google oauth info
# spring.security.oauth2.client.registration.google.client-id=77218030087-t3luf3c9mn2t24iqjtrkks5co31m9ffc.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-id=77218030087-t3luf3c9mn2t24iqjtrkks5co31m9ffc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account

spring.data.mongodb.database=recipeDB
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
